[global_config]
  handle_size = 1
  tab_position = bottom
  title_hide_sizetext = True
  title_transmit_fg_color = "#8ae234"
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#ef2929"
  enabled_plugins = TerminalShot, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  always_split_with_profile = True
  putty_paste_style = True
[keybindings]
  new_tab = <Primary><Shift>t
  split_horiz = <Primary>Down
  split_vert = <Primary>Right
  close_term = <Primary>q
  copy = <Primary><Shift>c
  close_window = <Primary><Shift>q
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[kali hunter]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Cascadia Mono PL 12
    foreground_color = "#ffffff"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#3465a4:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    copy_on_selection = True
    rewrap_on_resize = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = kali hunter
  [[hunter]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:0
      maximised = True
      fullscreen = False
      size = 1920, 1080
      title = /bin/bash
      last_active_term = 07038eb6-4988-46ce-a0f4-c0e7732e0c00
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 876
      ratio = 0.45648775403856173
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 540
      ratio = 0.5004633920296571
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = kali hunter
      uuid = 07038eb6-4988-46ce-a0f4-c0e7732e0c00
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = kali hunter
      uuid = deeeac29-ba16-4e97-840e-cf9d9d3ef766
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 540
      ratio = 0.5004633920296571
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = kali hunter
      uuid = 3471aceb-3241-4f2d-a3de-1157c287032c
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = kali hunter
      uuid = 9fe8552b-0eb9-40d0-a9b8-6767670f8927
[plugins]