[general]
theme=hemisu dark
opacity=0.7320764203290635
font=Cascadia Code
font_size=13

[shortcut]
copy=Ctrl + Shift + c
paste=Ctrl + v
open=Ctrl + Shift + x
search=Ctrl + Shift + f
zoom_in=Ctrl + +
zoom_out=Ctrl + -
default_size=Ctrl + 0
select_all=Ctrl + Shift + a
jump_to_next_command=Shift + Down
jump_to_previous_command=Shift + Up
new_workspace=Ctrl + t
close_workspace=Ctrl + Shift + w
next_workspace=Ctrl + Tab
previous_workspace=Ctrl + Shift + Tab
vertical_split=Ctrl + 6
horizontal_split=Ctrl + 2
select_upper_window=Alt + k
select_lower_window=Alt + j
select_left_window=Alt + h
select_right_window=Alt + l
close_window=Ctrl + q
close_other_windows=Ctrl + Shift + q
rename_title=F2
switch_fullscreen=F11
display_shortcuts=Ctrl + Shift + ?
custom_commands=Ctrl + [
remote_management=Ctrl + /
select_workspace=Alt
new_theme_terminal=Ctrl + Alt
resize_workspace_up=Ctrl + Alt + Up
resize_workspace_down=Ctrl + Alt + Down
resize_workspace_left=Ctrl + Alt + Left
resize_workspace_right=Ctrl + Alt + Right

[advanced]
cursor_shape=block
cursor_blink_mode=true
cursor_auto_hide=false
scroll_on_key=true
scroll_on_output=false
scroll_line=-1
use_on_starting=window
blur_background=false
window_width=1537
window_height=735
quake_window_height=0
quake_window_fullscreen=false
remote_commands=zssh
hide_quakewindow_after_lost_focus=false
show_quakewindow_tab=true
follow_active_window=true
hide_quakewindow_when_active=true
print_notify_after_script_finish=true
run_as_login_shell=false
show_highlight_frame=false
copy_on_select=true
tabbar_at_the_bottom=false
audible_bell=false
always_hide_resize_grip=false
bold_is_bright=false

[theme]
color_1=#444444
color_2=#FF0054
color_3=#B1D630
color_4=#9D895E
color_5=#67BEE3
color_6=#B576BC
color_7=#569A9F
color_8=#EDEDED
color_9=#777777
color_10=#D65E75
color_11=#BAFFAA
color_12=#ECE1C8
color_13=#9FD3E5
color_14=#DEB3DF
color_15=#B6E0E5
color_16=#FFFFFF
background=#000000
foreground=#3AF4D5
tab=#3AF4D5
style=dark

[theme_terminal]
theme1=solarized dark
theme2=bim
theme3=hemisu light
theme4=gruvbox light
theme5=elementary
theme6=azu
theme7=aco
theme8=miu
theme9=material
